This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Lorentzian_Boundary_Kernels_PRD.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Lorentzian_Boundary_Kernels_PRDNotes.bib
Database file #2: Lorentzian_Boundary_Kernels_PRD_References.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 7 entries,
            6079 wiz_defined-function locations,
            1689 strings with 16284 characters,
and the built_in function-call counts, 6115 in all, are:
= -- 500
> -- 98
< -- 29
+ -- 36
- -- 20
* -- 891
:= -- 633
add.period$ -- 7
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 549
empty$ -- 421
format.name$ -- 59
if$ -- 1193
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 74
newline$ -- 73
num.names$ -- 21
pop$ -- 227
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 153
swap$ -- 502
text.length$ -- 7
text.prefix$ -- 0
top$ -- 8
type$ -- 87
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 112
