%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{7}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Halliwell}\ and\ \citenamefont
  {Hawking}(1985)}]{HalliwellHawking1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Halliwell}}\ and\ \bibinfo {author} {\bibfnamefont {S.~W.}\ \bibnamefont
  {Hawking}},\ }\href {https://doi.org/10.1103/PhysRevD.31.1777} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {31}},\ \bibinfo {pages} {1777} (\bibinfo {year} {1985})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Polarski}\ and\ \citenamefont
  {Starobinsky}(1996)}]{PolarskiStarobinsky1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Polarski}}\ and\ \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Starobinsky}},\ }\href {https://doi.org/10.1088/0264-9381/13/3/006}
  {\bibfield  {journal} {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf
  {\bibinfo {volume} {13}},\ \bibinfo {pages} {377} (\bibinfo {year} {1996})},\
  \Eprint {https://arxiv.org/abs/gr-qc/9504030} {gr-qc/9504030} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Maldacena}(2003)}]{Maldacena2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Maldacena}},\ }\href {https://doi.org/10.1088/1126-6708/2003/05/013}
  {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo
  {volume} {05}}\bibfield  {number} {\bibinfo  {number} { (05)},\ \bibinfo
  {pages} {013}},\ }\Eprint {https://arxiv.org/abs/astro-ph/0210603}
  {astro-ph/0210603} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Planck Collaboration}}(2020)}]{PlanckInflation2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Planck
  Collaboration}}},\ }\href {https://doi.org/10.1051/0004-6361/201833887}
  {\bibfield  {journal} {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf
  {\bibinfo {volume} {641}},\ \bibinfo {pages} {A10} (\bibinfo {year}
  {2020})},\ \Eprint {https://arxiv.org/abs/1807.06211} {arXiv:1807.06211}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{BICEP/Keck Collaboration}}(2021)}]{BICEPKeck2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{BICEP/Keck
  Collaboration}}},\ }\href {https://doi.org/10.1103/PhysRevLett.127.151301}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {127}},\ \bibinfo {pages} {151301} (\bibinfo {year}
  {2021})},\ \Eprint {https://arxiv.org/abs/2110.00483} {arXiv:2110.00483}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{BICEP/Keck
  Collaboration}}(2024)}]{BICEPKeckReview2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{BICEP/Keck
  Collaboration}}},\ }\href@noop {} {\bibinfo {title} {Constraining inflation
  with the bicep/keck cmb polarization experiments}} (\bibinfo {year} {2024}),\
  \Eprint {https://arxiv.org/abs/2405.19469} {arXiv:2405.19469 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arkani-Hamed}\ and\ \citenamefont
  {Maldacena}(2015)}]{ArkaniHamedMaldacena2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Arkani-Hamed}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Maldacena}},\ }\href@noop {} {\bibinfo {title} {Cosmological collider
  physics}} (\bibinfo {year} {2015}),\ \Eprint
  {https://arxiv.org/abs/1503.08043} {arXiv:1503.08043 [hep-th]} \BibitemShut
  {NoStop}%
\end{thebibliography}%
