\begin{thebibliography}{8}
\bibitem{HalliwellHawking1985} J. J. Halliwell and S. W. Hawking, Phys. Rev. D \textbf{31}, 1777 (1985).
\bibitem{PolarskiStarobinsky1996} D. Polarski and A. A. Starobinsky, Class. Quantum Grav. \textbf{13}, 377 (1996).
\bibitem{Maldacena2003} J. Maldacena, JHEP \textbf{05}, 013 (2003).
\bibitem{PlanckParameters2020} Planck Collaboration, Astron. Astrophys. \textbf{641}, A6 (2020).
\bibitem{PlanckInflation2020} Planck Collaboration, Astron. Astrophys. \textbf{641}, A10 (2020).
\bibitem{BICEPKeck2021} BICEP/Keck Collaboration, Phys. Rev. Lett. \textbf{127}, 151301 (2021).
\bibitem{BICEPKeckReview2024} BICEP/Keck Collaboration, arXiv:2405.19469 (2024).
\bibitem{ArkaniHamedMaldacena2015} N. Arkani-Hamed and J. Maldacena, arXiv:1503.08043.
\end{thebibliography}
